# Shiba-Project

Backend/app/: Dockerfile  pom.xml
Backend/app/src/main/java/sheba/backend/app/: AppApplication.java  DataLoader.java
Backend/app/src/main/java/sheba/backend/app/BL/: AdminBL.java  GameBL.java  LocationBL.java  LocationImageBL.java  MediaTaskBL.java  ObjectImageBL.java  ObjectLocationBL.java  QuestionTaskBL.java  TaskBL.java  UnitBL.java
Backend/app/src/main/java/sheba/backend/app/DTO/: AdminDTO.java  UserLoginRequest.java  UserRegistrationRequest.java
Backend/app/src/main/java/sheba/backend/app/config/: JwtConfig.java  MainAdminConfig.java  SecurityConfig.java
Backend/app/src/main/java/sheba/backend/app/controllers/: AdminController.java  GameController.java  LocationController.java  LocationImageController.java  ObjectImageController.java  ObjectLocationController.java  QuestionTaskController.java  TaskController.java  UnitController.java
Backend/app/src/main/java/sheba/backend/app/entities/: Admin.java  Game.java  GameImage.java  Location.java  LocationImage.java  LocationObject.java  MediaTask.java  Object.java  ObjectImage.java  ObjectImages.java  ObjectLocation.java  QuestionTask.java  Task.java  Unit.java
Backend/app/src/main/java/sheba/backend/app/enums/: UserRole.java
Backend/app/src/main/java/sheba/backend/app/exceptions/: AdminAlreadyExists.java  AdminNotFound.java  LocationMissingInLocationImage.java  TaskCannotBeEmpty.java  TaskIsPartOfUnit.java
Backend/app/src/main/java/sheba/backend/app/mappers/: AdminMapper.java
Backend/app/src/main/java/sheba/backend/app/repositories/: AdminRepository.java  GameImageRepository.java  GameRepository.java  LocationImageRepository.java  LocationRepository.java  MediaTaskRepository.java  ObjectImageRepository.java  ObjectLocationRepository.java  QuestionTaskRepository.java  TaskRepository.java  UnitRepository.java
Backend/app/src/main/java/sheba/backend/app/security/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  CustomAdminDetails.java  CustomAdminDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
Backend/app/src/main/java/sheba/backend/app/util/: Endpoints.java  ImageActions.java  QRCodeGenerator.java  StoragePath.java
Backend/app/src/main/java/shiba/backend/app/: AppApplication.java
Backend/app/src/main/java/shiba/backend/app/BL/: AdminBL.java  GameBL.java
Backend/app/src/main/java/shiba/backend/app/DTO/: UserLoginRequest.java  UserRegistrationRequest.java
Backend/app/src/main/java/shiba/backend/app/config/: SecurityConfig.java
Backend/app/src/main/java/shiba/backend/app/controllers/: AdminController.java  GameController.java
Backend/app/src/main/java/shiba/backend/app/entities/: Admin.java  Game.java  Location.java  LocationImage.java  Object.java  ObjectImage.java  QuestionTask.java  Task.java  Unit.java
Backend/app/src/main/java/shiba/backend/app/enums/: UserRole.java
Backend/app/src/main/java/shiba/backend/app/repositories/: AdminRepository.java  GameRepository.java
Backend/app/src/main/java/shiba/backend/app/security/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  CustomAdminDetails.java  CustomAdminDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
Backend/app/src/main/java/shiba/backend/app/util/: Constants.java
Backend/app/src/main/resources/: application.properties
Backend/app/src/test/java/sheba/backend/app/: AppApplicationTests.java
Backend/app/src/test/java/shiba/backend/app/: AppApplicationTests.java
Backend/app/src/test/java/shiba/backend/app/BLTest/: AdminBLTest.java
Backend/app/src/test/java/shiba/backend/app/controllersTest/: AdminControllerTest.java
Backend/app/src/test/java/shiba/backend/app/repositoriesTest/: AdminRepositoryTest.java
Backend/app/src/test/resources/: application.properties
Backend/artifcat/: pom.xml
Backend/artifcat/src/main/java/Entities/: Admin.java
Backend/artifcat/src/main/java/com/shiba/project/artifcat/: ArtifcatApplication.java
Backend/artifcat/src/main/resources/: application.properties
Backend/artifcat/src/test/java/com/shiba/project/artifcat/: ArtifcatApplicationTests.java
